DATABASE_URL=mongodb+srv://maaron79:Crypto87@cluster0.5cavowf.mongodb.net/?retryWrites=true&w=majority
PASS_SECRET = untried
JWT_SECRET = untried
STRIPE_KEY = sk_test_51Lj6u4AoHEcF3L9qUV9T6uCsxnhQDoTDZrbHVO96LJsYnpKkfClw9IpmvC4xqUmdZutK34amBPfkZYWka30VzHFY00jveE2sXq